<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/drawer_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_gps"
            android:title="GPS Al Exito"
            android:icon="@drawable/ic_gps"/>
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:title="Cerrar Sesión"
            android:icon="@drawable/ic_close"/>
    </group>
</menu>



  <!--  <?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Información">
    <menu>
        <group
            android:id="@+id/group_1"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio"
                />
            <item
                android:id="@+id/nav_gps"
                android:title="GPS Al Exito"
                android:icon="@drawable/ic_gps"/>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:title="Cerrar Sesión"
                android:icon="@drawable/ic_close"/>
        </group>
    </menu>
</item>
</menu>-->

