<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingeniapps.mef.fragments.mef">

    <WebView
        android:id="@+id/webViewInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
